upstream pypiserver {
    server				pypiserver:8080;
}

server {
	listen				80;	
	server_name			pypi.mydomain.com;
	server_tokens			off;
	
	location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen				443 ssl;
	server_name			pypi.mydomain.com;
	server_tokens			off;
	client_max_body_size		100M;
	
	ssl_certificate			/etc/ssl/certs/pypi.mydomain.com.pem;
	ssl_certificate_key		/etc/ssl/certs/pypi.mydomain.com.key;
	ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers			HIGH:!aNULL:!MD5;

	location / {
		proxy_pass			http://pypiserver;
		proxy_set_header		Host                $http_host;
		proxy_set_header		X-Real-IP           $remote_addr;
		proxy_set_header		X-Forwarded-For     $proxy_add_x_forwarded_for;
		auth_basic			"Protected";
		auth_basic_user_file		/etc/nginx/auth/.htpasswd;
	}
}
